# proyecto-gps-asee-2022-23-gd02

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/fulltank/: ExampleInstrumentedTest.java  TestAgregarGasolineraFavorita.java  TestAjustes.java  TestCrearResenha.java  TestFiltrosGasolinera.java  TestInicioSesion.java  TestMostrarFavoritos.java  TestMostrarGasolineras.java  TestMostrarPreciosCombustiblesGasolinera.java  TestMostrarResenha.java  TestMostrarTipoCombustiblesGasolinera.java  TestRegistro.java  TestRepostar.java  TestSeccionGruposInteresWeb.java  TestSeccionIntegrantesGrupoWeb.java  TestSeccionPantallasPrincipalesWeb.java
app/src/androidTest/java/es/unex/giis/asee/fulltank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/fulltank/: AppContainer.java  AppExecutors.java  CargaDatos.java  GasolineraDetalleActivity.java  InicioSesion.java  MainActivity.java  MyApplication.java  Registro.java  ResenhaActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/es/unex/fulltank/apiRest/interfaces/: GasolineraAPI.java
app/src/main/java/es/unex/fulltank/apiRest/modelos/: Combustibles.java  Gasolinera.java  RespuestaAPI.java
app/src/main/java/es/unex/fulltank/bd/elembd/: CombustibleGasolinera.java  Gasolinera.java  GasolineraFavorita.java  GasolineraResenha.java  HistorialRepostaje.java  TipoCombustible.java  Usuario.java  UsuarioVehiculo.java  Vehiculo.java
app/src/main/java/es/unex/fulltank/bd/roomdb/: Api_BD.java  BD.java  CombustibleGasolineraDao.java  DateConverter.java  GasolineraDao.java  GasolineraFavoritaDao.java  GasolineraResenhaDao.java  HistorialRepostajeDao.java  PruebasBD.java  TipoCombustibleDao.java  UsuarioDao.java  UsuarioVehiculoDao.java  VehiculoDao.java
app/src/main/java/es/unex/fulltank/bd/ui/favoritos/: FavoritosFragment.java  FavoritosViewModel.java
app/src/main/java/es/unex/fulltank/datos/: CombustibleGasolineraRepository.java  GasolineraRepository.java  GasolinerasFavoritasRepository.java  HistoricoRepository.java  ResenhaRepository.java  TipoCombustibleRepository.java  UsuarioRepository.java
app/src/main/java/es/unex/fulltank/datos/modelo/: CombustibleAPI.java  CombustibleGasolinera.java  Gasolinera.java  GasolineraAPI.java  GasolineraFavorita.java  GasolineraResenha.java  HistorialRepostaje.java  RespuestaAPI.java  TipoCombustible.java  Usuario.java
app/src/main/java/es/unex/fulltank/datos/network/: GasolineraNetworkDataSource.java  GasolinerasGobAPI.java  GasolinerasNetworkLoaderRunnable.java  OnGasolinerasLoadedListener.java  OnTipoCombustibleLoadedListener.java  TipoCombustibleNetworkDataSource.java  TipoCombustibleNetworkLoaderRunnable.java
app/src/main/java/es/unex/fulltank/datos/roomdb/: BD.java  CombustibleGasolineraDao.java  GasolineraDao.java  GasolineraFavoritaDao.java  GasolineraResenhaDao.java  HistorialRepostajeDao.java  TipoCombustibleDao.java  UsuarioDao.java
app/src/main/java/es/unex/fulltank/ui/: GasolineraDetalleActivity.java  InicioSesion.java  MainActivity.java  Registro.java  ResenhaActivity.java
app/src/main/java/es/unex/fulltank/ui/ViewModels/: GasolineraDetalleViewModel.java  GasolineraDetalleViewModelFactory.java  GasolinerasViewModel.java  GasolinerasViewModelFactory.java  HistoricoViewModel.java  HistoricoViewModelFactory.java  ResenhaViewModel.java  ResenhaViewModelFactory.java  TipoCombustibleViewModel.java  TipoCombustibleViewModelFactory.java  UsuarioViewModel.java  UsuarioViewModelFactory.java
app/src/main/java/es/unex/fulltank/ui/favoritos/: FavoritosFragment.java  FavoritosViewModel.java
app/src/main/java/es/unex/fulltank/ui/filtrarGasolineras/: EnumCombustible.java  FiltrarGasolinerasFragment.java  FiltrarGasolinerasViewModel.java
app/src/main/java/es/unex/fulltank/ui/gasolineras/: CombustiblesAdapter.java  GasolinerasAdapter.java  GasolinerasFragment.java  InfoGasolineraFragment.java
app/src/main/java/es/unex/fulltank/ui/historicoRepostaje/: HistoricoAdapter.java  HistoricoRepostajeFragment.java  HistoricoRepostajeViewModel.java
app/src/main/java/es/unex/fulltank/ui/home/: CargaGasolinerasBD.java  HomeFragment.java
app/src/main/java/es/unex/fulltank/ui/resenha/: ResenhaAdapter.java  ResenhaFragment.java
app/src/main/java/es/unex/fulltank/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/es/unex/giis/asee/fulltank/: AppExecutors.java  MainActivity.java  Prueba1.java
app/src/main/res/drawable/: ic_action_gas.xml  ic_baseline_chat_24.xml
app/src/main/res/layout/: activity_gasolinera_detalle.xml  activity_inicio_sesion.xml  activity_registro.xml  activity_resenha.xml  app_bar_main.xml  fragment_favoritos.xml  fragment_filtrar_gasolineras.xml  fragment_gallery.xml  fragment_gasolineras.xml  fragment_historico_repostaje.xml  fragment_home.xml  fragment_info_gasolinera.xml  fragment_resenha.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_ubicaciones.xml  fragment_vehiculos.xml  item_list_combustible.xml  item_list_gasolinera.xml  item_list_historial.xml  item_list_resenha.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/unex/fulltank/: ExampleUnitTest.java  TestCombustibleGasolinera.java  TestCombustibleGasolineraDao.java  TestEstructuraLandingPageWeb.java  TestFiltrarGasolinerasDao.java  TestGasolineraApiCU15.java  TestGasolineraCU15.java  TestGasolineraDao.java  TestGasolineraDaoCU15.java  TestGasolineraFavorita.java  TestGasolineraFavoritaDao.java  TestGasolineraResenha.java  TestGasolineraResenhaDao.java  TestGasolineraResenhaUnitarioCU15.java  TestGasolinerasFavoritaDao.java  TestHistorialRepostajeDao.java  TestHistorialRepostajeUnitarioCU15.java  TestTipoCombustible.java  TestTipoCombustibleDao.java  TestUsuarioDao.java  TestUsuarioUnitarioCU15.java
app/src/test/java/es/unex/giis/asee/fulltank/: ExampleUnitTest.java
(+44 files in other folders)
