<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gasolineras.InfoGasolineraFragment">


    <TextView
        android:id="@+id/rotulo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Aqui va el rotulo"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Aqui va la calle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rotulo_tv"
        app:layout_constraintTop_toBottomOf="@+id/rotulo_tv" />

    <TextView
        android:id="@+id/municipio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Aqui va el municipio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rotulo_tv"
        app:layout_constraintTop_toBottomOf="@+id/calle_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detalle_gasolinera"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/municipio_tv"
        app:layout_constraintVertical_bias="0.325" />
</androidx.constraintlayout.widget.ConstraintLayout>