<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewRotulo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewCalle"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/viewMunicipio"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp" />

</LinearLayout>